{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@src": [
        "src/index.ts"
      ],
      "@src/node": [
        "src/node.ts"
      ]
    },
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "src",
    "test"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
